<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/hair"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="hair"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#40210f" />

    <TextView
        android:text="只今作成中です"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setsumei"
        android:textSize="27sp"
        android:layout_below="@+id/sorry"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="完成まで"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="27sp"
        android:layout_below="@+id/setsumei"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="タイトルへ"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/startw"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:onClick="startw"
        android:background="@drawable/button_kaito" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dogeza"
        android:id="@+id/sorry"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="お待ちください"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textSize="27sp" />

</RelativeLayout>